<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shopping_cart">

    <TextView
        android:id="@+id/Shopping_tv1"
        android:layout_width="252dp"
        android:layout_height="81dp"
        android:shadowColor="#717171"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="台中逢大店"
        android:textColor="#100F0F"
        android:textSize="48sp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/Shopping_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="預計取餐日期"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <TextView
        android:id="@+id/Shopping_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="27dp"
        android:text="預計取餐時間"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <ListView
        android:id="@+id/Shopping_lv_chosen"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/Shopping_btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Shopping_tv4" />

    <TextView
        android:id="@+id/Shopping_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="點餐內容"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <Button
        android:id="@+id/Shopping_btn_back"
        android:layout_width="167dp"
        android:layout_height="44dp"
        android:layout_marginTop="92dp"
        android:text="繼續點餐"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Shopping_tv4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Shopping_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="訂單備註"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

    <View
        android:id="@+id/Shopping_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="430dp" />

    <View
        android:id="@+id/Shopping_view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="556dp" />

    <View
        android:id="@+id/Shopping_view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="575dp" />

    <TextView
        android:id="@+id/Shopping_tv6"
        android:layout_width="48dp"
        android:layout_height="35dp"
        android:layout_marginStart="107dp"
        android:layout_marginBottom="32dp"
        android:text="總價"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Shopping_btn_send"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Shopping_tv_total"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="34dp"
        android:text="$0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Shopping_btn_send"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Shopping_btn_send"
        android:layout_width="161dp"
        android:layout_height="47dp"
        android:layout_marginStart="118dp"
        android:layout_marginBottom="16dp"
        android:text="送出"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Shopping_et1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="190dp"
        android:ems="10"
        android:hint="想對商家說的話"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Shopping_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="14dp"
        android:text="1/1/2023"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Shopping_tv4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Shopping_tv2" />

    <TextView
        android:id="@+id/Shopping_tv_time"
        android:layout_width="51dp"
        android:layout_height="30dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="71dp"
        android:text="00:00"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Shopping_lv_chosen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Shopping_tv3" />

</androidx.constraintlayout.widget.ConstraintLayout>